# junit5-sandbox

./: README.md  pom.xml
src/main/java/com/example/core/model/: FormatUtils.java  Gender.java  Person.java
src/test/java/: ConditionTest.java  DynamicTestDemo.java  ParameterizedTestDemo.java  ParticularAssertionTest.java  RepeatedTestDemo.java  StandardAssertionTest.java  StandardTest.java  TestInfoDemo.java
src/test/java/argumentprovider/: MyArgumentProvider.java
src/test/java/condition/: DisabledOnTime.java  DisabledTimeCondition.java
src/test/java/easy/: AssertionsSample.java  OptionalCollectionAssertionSample.java
src/test/java/extention/: RandomNameExtension.java  RandomNameTest.java
src/test/resources/: test.csv
